<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Free Position</title>
<style type="text/css">
	* {
		margin:0px;
		padding:0px;
	}
	#container {
		position:relative;
		left:50px;
		top:20px;
		height:460px;
		width:300px;
		border:3px solid red;
	}
	#pic1 {
	position: absolute;
	left: 38px;
	top: 13px;
	}
	#pic2 {
	position: absolute;
	background-image: url(ball.png);
	background-repeat: no-repeat;
	width: 156px;
	height: 181px;
	left: 83px;
	top: 169px;
	}
	p {
	position: absolute;
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: italic;
	}
	#title1 {
	left: 61px;
	top: 133px;
	}
	#title2 {
	left: 37px;
	top: 82px;
	color: #fff;
	}
	
</style>
</head>

<body>
	<div id="container">
		<img id="pic1" src="book.png" alt="" />
		<p id="title1">Presentation</p>
		<div id="pic2">
		  <p id="title2">Presentation</p>
	  </div>
	</div>		
</body>
</html>
